// equal s ( ) или ==
public class EqualsNotEqualTo {
    public static void main(String[] args) {
        String s1 = "Hello";
        String s2 = "Hello"; // при таком создании строки, производится поиск в "куче" эквивалента, и если он найден, то ссылка на него
        String s3 = new String("Hello"); // создание нового объекта операцией new
        String s4 = new String(s1); // создание нового объекта операцией new
        System.out.println("Сравнение строк s1 и s2 с помощью метода equals() - " + s1.equals(s2)); //сравнение символов строк
        System.out.println("Сравнение строк s1 и s3 с помощью метода equals() - " + s1.equals(s3)); //сравнение символов строк
        System.out.println("Сравнение строк s1 и s4 с помощью метода equals() - " + s1.equals(s4)); //сравнение символов строк
        System.out.println("Сравнение строк s1 и s2 с помощью оператора == - " + (s1 == (s2))); //сравнение ссылок на объект
        System.out.println("Сравнение строк s1 и s3 с помощью оператора == - " + (s1 == (s3))); //сравнение ссылок на объект
        System.out.println("Сравнение строк s1 и s4 с помощью оператора == - " + (s1 == (s4))); //сравнение ссылок на объект
    }
}
/*
Сравнение строк s1 и s2 с помощью метода equals() - true
Сравнение строк s1 и s3 с помощью метода equals() - true
Сравнение строк s1 и s4 с помощью метода equals() - true
Сравнение строк s1 и s2 с помощью оператора == - true
Сравнение строк s1 и s3 с помощью оператора == - false
Сравнение строк s1 и s4 с помощью оператора == - false

 */